.photo-grid {
    max-width: 1184px;
    display: grid;
    margin: 0 auto;
    padding-top: 92px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        max-width: 92%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
@media screen and (min-width: 320px) and (max-width: 767px){
    .photo-grid {
        max-width: 92%;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: 1fr;
    }
}